{
	"mcpServers": {
		"github": {
			"url": "https://api.githubcopilot.com/mcp/"
		},
		"sequential-thinking": {
			"command": "npx",
			"args": [
				"-y",
				"@modelcontextprotocol/server-sequential-thinking"
			]
		}
	}
}